<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="TIr-cW-mzI">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hel-wH-p6c" customClass="DetailViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJs-3S-gh2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ite-li-MZY" userLabel="Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DGw-30-CsJ" userLabel="headerImage">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nm8-2N-ZYO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mNq-vm-g79">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="systemUltraThinMaterial"/>
                                    </visualEffectView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="miB-yA-suD" userLabel="mainImage">
                                        <rect key="frame" x="99.5" y="161.5" width="215" height="215"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="miB-yA-suD" secondAttribute="height" multiplier="1:1" id="6Il-iY-OnI"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWP-D5-SgS" userLabel="HeaderSpacer">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="161.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wisegal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="0OP-iQ-tjg">
                                        <rect key="frame" x="20" y="391.5" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.56466084719999998" green="0.80768245459999999" blue="0.63036054370000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXN-2s-A64" userLabel="CastCrewView">
                                        <rect key="frame" x="0.0" y="425.5" width="414" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast &amp; Crew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Q3k-14-gKI">
                                                <rect key="frame" x="24" y="2" width="90.5" height="22.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Q3k-14-gKI" secondAttribute="bottom" constant="2" id="5t2-6G-Cig"/>
                                            <constraint firstItem="Q3k-14-gKI" firstAttribute="top" secondItem="KXN-2s-A64" secondAttribute="top" constant="2" id="FpW-fa-lve"/>
                                            <constraint firstItem="Q3k-14-gKI" firstAttribute="leading" secondItem="KXN-2s-A64" secondAttribute="leading" constant="24" id="nNs-eM-XFR"/>
                                            <constraint firstItem="Q3k-14-gKI" firstAttribute="centerY" secondItem="KXN-2s-A64" secondAttribute="centerY" id="t2Q-cx-3RN"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MFt-sX-jx7">
                                        <rect key="frame" x="0.0" y="468" width="414" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="S73-oM-3oe"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rfb-Tp-AEh">
                                            <size key="itemSize" width="80" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="24" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="lhN-se-TRP" customClass="CastCrewCell" customModule="MovieApp" customModuleProvider="target">
                                                <rect key="frame" x="24" y="0.0" width="120" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rRE-we-xg1">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="120" height="100"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Hel-wH-p6c" id="yj6-f8-duM"/>
                                            <outlet property="delegate" destination="Hel-wH-p6c" id="Et8-Bk-Plq"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTH-ea-ka9">
                                        <rect key="frame" x="24" y="580" width="65" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="VLb-mG-lla"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" red="0.56466084719999998" green="0.80768245459999999" blue="0.63036054370000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbb-1f-45r">
                                        <rect key="frame" x="94" y="580" width="308" height="31.5"/>
                                        <string key="text">A drama centered around Patty Montanari, the widowed mother of two who went to work for her lover Frank Russo, a captain in a Brooklyn crime family.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmc-am-Zgf">
                                        <rect key="frame" x="24" y="627.5" width="65" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="765-Ea-hjo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" red="0.56466084719999998" green="0.80768245459999999" blue="0.63036054370000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drama, Crime, TV Movie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puu-F7-Lln">
                                        <rect key="frame" x="94" y="627.5" width="147" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALJ-fV-9Yj">
                                        <rect key="frame" x="24" y="659.5" width="70" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="VNJ-nh-CPi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" red="0.56466084719999998" green="0.80768245459999999" blue="0.63036054370000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EN" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qH-43-MGK">
                                        <rect key="frame" x="94" y="659.5" width="17.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Popularity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0d-Qh-RtY">
                                        <rect key="frame" x="24" y="513.5" width="70" height="372.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Ex5-5p-ACc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" red="0.56466084719999998" green="0.80768245459999999" blue="0.63036054370000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.867" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AZ-oM-Bg4">
                                        <rect key="frame" x="94" y="691.5" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkj-k8-JCR">
                                        <rect key="frame" x="318.5" y="331.5" width="45" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.65" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2U-rU-RSl">
                                                <rect key="frame" x="7" y="10.5" width="31" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.36550515890000002" green="0.77275103329999995" blue="0.2044852972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wkj-k8-JCR" secondAttribute="height" multiplier="1:1" id="cZ9-Z5-8rA"/>
                                            <constraint firstItem="p2U-rU-RSl" firstAttribute="centerX" secondItem="wkj-k8-JCR" secondAttribute="centerX" id="nom-In-MX1"/>
                                            <constraint firstItem="p2U-rU-RSl" firstAttribute="centerY" secondItem="wkj-k8-JCR" secondAttribute="centerY" id="nto-UY-sKz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.02395222336" green="0.13865384459999999" blue="0.2468003631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4AZ-oM-Bg4" firstAttribute="top" secondItem="5qH-43-MGK" secondAttribute="bottom" constant="16" id="3LK-3V-sPO"/>
                                    <constraint firstItem="nm8-2N-ZYO" firstAttribute="height" secondItem="ite-li-MZY" secondAttribute="height" multiplier="0.3" id="4Ik-FI-xHo"/>
                                    <constraint firstItem="DGw-30-CsJ" firstAttribute="leading" secondItem="ite-li-MZY" secondAttribute="leading" id="4Iz-nN-jXm"/>
                                    <constraint firstItem="Puu-F7-Lln" firstAttribute="top" secondItem="Vbb-1f-45r" secondAttribute="bottom" constant="16" id="7zc-QQ-FXC"/>
                                    <constraint firstAttribute="trailing" secondItem="KXN-2s-A64" secondAttribute="trailing" id="80r-z7-5Ra"/>
                                    <constraint firstItem="KXN-2s-A64" firstAttribute="leading" secondItem="ite-li-MZY" secondAttribute="leading" id="8DM-HF-eug"/>
                                    <constraint firstItem="Vbb-1f-45r" firstAttribute="top" secondItem="YTH-ea-ka9" secondAttribute="top" id="9to-Xb-Sjr"/>
                                    <constraint firstItem="5qH-43-MGK" firstAttribute="leading" secondItem="Puu-F7-Lln" secondAttribute="leading" id="AO9-pe-0Ws"/>
                                    <constraint firstItem="miB-yA-suD" firstAttribute="centerX" secondItem="ite-li-MZY" secondAttribute="centerX" id="Acw-NI-u8T"/>
                                    <constraint firstItem="wkj-k8-JCR" firstAttribute="leading" secondItem="miB-yA-suD" secondAttribute="trailing" constant="4" id="Ax3-Rh-Ai0"/>
                                    <constraint firstItem="4AZ-oM-Bg4" firstAttribute="leading" secondItem="5qH-43-MGK" secondAttribute="leading" id="FEH-v9-oS5"/>
                                    <constraint firstAttribute="trailing" secondItem="SWP-D5-SgS" secondAttribute="trailing" id="Fk4-Yr-8lU"/>
                                    <constraint firstItem="miB-yA-suD" firstAttribute="height" secondItem="ite-li-MZY" secondAttribute="height" multiplier="0.24" id="G6X-3e-zwz"/>
                                    <constraint firstItem="nm8-2N-ZYO" firstAttribute="top" secondItem="ite-li-MZY" secondAttribute="top" id="HPF-sJ-IaM"/>
                                    <constraint firstItem="MFt-sX-jx7" firstAttribute="top" secondItem="KXN-2s-A64" secondAttribute="bottom" constant="16" id="Hx0-jF-tlx"/>
                                    <constraint firstAttribute="trailing" secondItem="nm8-2N-ZYO" secondAttribute="trailing" id="IHV-Dr-Y86"/>
                                    <constraint firstItem="0OP-iQ-tjg" firstAttribute="leading" secondItem="ite-li-MZY" secondAttribute="leading" constant="20" id="JFD-Pp-nGw"/>
                                    <constraint firstItem="Xmc-am-Zgf" firstAttribute="leading" secondItem="YTH-ea-ka9" secondAttribute="leading" id="M13-Jm-mSc"/>
                                    <constraint firstItem="KXN-2s-A64" firstAttribute="top" secondItem="0OP-iQ-tjg" secondAttribute="bottom" constant="7.5" id="Maj-gq-fuE"/>
                                    <constraint firstItem="5qH-43-MGK" firstAttribute="centerY" secondItem="ALJ-fV-9Yj" secondAttribute="centerY" id="Oco-qi-AZe"/>
                                    <constraint firstAttribute="bottom" secondItem="i0d-Qh-RtY" secondAttribute="bottom" constant="10" id="RqQ-1s-RE3"/>
                                    <constraint firstItem="SWP-D5-SgS" firstAttribute="height" secondItem="ite-li-MZY" secondAttribute="height" multiplier="0.18" id="Sqz-E9-42L"/>
                                    <constraint firstItem="5qH-43-MGK" firstAttribute="top" secondItem="Puu-F7-Lln" secondAttribute="bottom" constant="16" id="U27-bt-EDe"/>
                                    <constraint firstItem="Vbb-1f-45r" firstAttribute="leading" secondItem="YTH-ea-ka9" secondAttribute="trailing" constant="5" id="VxQ-Pe-CGu"/>
                                    <constraint firstItem="SWP-D5-SgS" firstAttribute="top" secondItem="ite-li-MZY" secondAttribute="top" id="XQB-un-hbx"/>
                                    <constraint firstItem="4AZ-oM-Bg4" firstAttribute="centerY" secondItem="i0d-Qh-RtY" secondAttribute="centerY" id="YpT-Sj-ga4"/>
                                    <constraint firstItem="SWP-D5-SgS" firstAttribute="leading" secondItem="ite-li-MZY" secondAttribute="leading" id="Ypj-qh-YuF"/>
                                    <constraint firstItem="Puu-F7-Lln" firstAttribute="leading" secondItem="Vbb-1f-45r" secondAttribute="leading" id="ZFG-vA-XG0"/>
                                    <constraint firstItem="DGw-30-CsJ" firstAttribute="top" secondItem="ite-li-MZY" secondAttribute="top" id="aU6-g1-uA9"/>
                                    <constraint firstItem="YTH-ea-ka9" firstAttribute="top" secondItem="MFt-sX-jx7" secondAttribute="bottom" constant="12" id="bED-U3-N5O"/>
                                    <constraint firstItem="ALJ-fV-9Yj" firstAttribute="leading" secondItem="Xmc-am-Zgf" secondAttribute="leading" id="dXG-L9-gKO"/>
                                    <constraint firstItem="KXN-2s-A64" firstAttribute="height" secondItem="ite-li-MZY" secondAttribute="height" multiplier="0.03" id="de0-Uc-vVk"/>
                                    <constraint firstAttribute="trailing" secondItem="DGw-30-CsJ" secondAttribute="trailing" id="fMv-eS-ECI"/>
                                    <constraint firstItem="miB-yA-suD" firstAttribute="top" secondItem="SWP-D5-SgS" secondAttribute="bottom" id="gS3-1X-CFV"/>
                                    <constraint firstItem="MFt-sX-jx7" firstAttribute="leading" secondItem="ite-li-MZY" secondAttribute="leading" id="j2a-6M-MEv"/>
                                    <constraint firstItem="wkj-k8-JCR" firstAttribute="height" secondItem="ite-li-MZY" secondAttribute="height" multiplier="0.05" id="j3U-bz-TAt"/>
                                    <constraint firstAttribute="trailing" secondItem="0OP-iQ-tjg" secondAttribute="trailing" constant="20" id="meb-xr-BqK"/>
                                    <constraint firstItem="Puu-F7-Lln" firstAttribute="centerY" secondItem="Xmc-am-Zgf" secondAttribute="centerY" id="njs-BH-JNR"/>
                                    <constraint firstItem="0OP-iQ-tjg" firstAttribute="top" secondItem="miB-yA-suD" secondAttribute="bottom" constant="15" id="ny1-sl-Ee3"/>
                                    <constraint firstItem="YTH-ea-ka9" firstAttribute="leading" secondItem="ite-li-MZY" secondAttribute="leading" constant="24" id="qLQ-8z-4AQ"/>
                                    <constraint firstItem="wkj-k8-JCR" firstAttribute="bottom" secondItem="miB-yA-suD" secondAttribute="bottom" id="tFb-4u-77o"/>
                                    <constraint firstAttribute="trailing" secondItem="MFt-sX-jx7" secondAttribute="trailing" id="tku-Af-lIY"/>
                                    <constraint firstItem="DGw-30-CsJ" firstAttribute="height" secondItem="ite-li-MZY" secondAttribute="height" multiplier="0.3" id="vSS-Bg-4nf"/>
                                    <constraint firstItem="i0d-Qh-RtY" firstAttribute="leading" secondItem="ALJ-fV-9Yj" secondAttribute="leading" id="vad-Ds-NDl"/>
                                    <constraint firstAttribute="trailing" secondItem="Vbb-1f-45r" secondAttribute="trailing" constant="12" id="xbK-wf-clh"/>
                                    <constraint firstItem="nm8-2N-ZYO" firstAttribute="leading" secondItem="ite-li-MZY" secondAttribute="leading" id="ynk-SI-6Kc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ldu-li-2Eo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ite-li-MZY" secondAttribute="bottom" id="Gyp-Da-tGL"/>
                            <constraint firstItem="ite-li-MZY" firstAttribute="leading" secondItem="XJs-3S-gh2" secondAttribute="leading" id="Qlk-Md-7YX"/>
                            <constraint firstAttribute="trailing" secondItem="ite-li-MZY" secondAttribute="trailing" id="ghP-PE-aRX"/>
                            <constraint firstItem="ite-li-MZY" firstAttribute="top" secondItem="XJs-3S-gh2" secondAttribute="top" id="hqm-r5-94E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circle" destination="wkj-k8-JCR" id="tMU-Wm-4jp"/>
                        <outlet property="collectionView" destination="MFt-sX-jx7" id="1Ig-EL-eMD"/>
                        <outlet property="genresLabel" destination="Puu-F7-Lln" id="mqD-VO-Zqj"/>
                        <outlet property="headerImage" destination="DGw-30-CsJ" id="8uO-Hk-pY3"/>
                        <outlet property="languageLabel" destination="5qH-43-MGK" id="KjG-y8-cnA"/>
                        <outlet property="mainImage" destination="miB-yA-suD" id="ge3-Y2-GoV"/>
                        <outlet property="overviewLabel" destination="Vbb-1f-45r" id="FB1-jw-S5T"/>
                        <outlet property="popularityLabel" destination="4AZ-oM-Bg4" id="TMq-wR-fjS"/>
                        <outlet property="rateLabel" destination="p2U-rU-RSl" id="ndC-ks-Dc3"/>
                        <outlet property="titleLabel" destination="0OP-iQ-tjg" id="tds-5q-lKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOo-n2-VPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="143.97321428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
